spring.data.mongodb.uri=mongodb://localhost:27017/manage
spring.thymeleaf.cache=false
server.servlet.session.timeout=60

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

spring.mail.host=smtp.qq.com
spring.mail.username=1653497380@qq.com
spring.mail.password=jmxtivsqrsppeabj
spring.mail.default-encoding=UTF-8